# new-orbit

./: .gitignore  bond displayer diagram.xopp  package-lock.json  package.json
Ibm_course/: Commands.txt  MainNotes.txt  build-resources.yml  deployement-resources.yml
apps/ContactApp/contact-frontend/: .gitignore  package.json  readme.md
apps/ContactApp/contact-frontend/src/components/: Show.js
apps/ContactApp/contact-server/: build.gradle  readme.md  settings.gradle
apps/ContactApp/contact-server/src/main/java/com/huilun/demo/: DemoApplication.java
apps/ContactApp/contact-server/src/main/java/com/huilun/demo/controllers/: ContactController.java
apps/ContactApp/contact-server/src/main/java/com/huilun/demo/models/: Contact.java
apps/ContactApp/contact-server/src/main/java/com/huilun/demo/repositories/: ContactRepository.java
apps/ContactApp/contact-server/src/main/resources/: application.properties
apps/ContactApp/contact-server/src/test/java/com/huilun/demo/: DemoApplicationTests.java
apps/TutorialApp/: Readme.txt
apps/TutorialApp/tutorial-server/src/main/java/com/bezkoder/spring/data/mongodb/controller/: TutorialController.java
apps/TutorialApp/tutorial-server/src/main/java/com/bezkoder/spring/data/mongodb/repository/: MongoConfiguration.java
apps/basic-bond-displayer/: README.md  package-lock.json  package.json
apps/basic-bond-displayer/public/: manifest.json
apps/basic-bond-displayer/src/: App.css  App.js  openshift_template.yaml
apps/basic-bond-displayer/src/components/: Bond.js  EditableVal.js  Entry.css  Entry.js  Search.css  Search.js
apps/basic-bond-displayer/src/views/: AllBonds.js  Bonds.css  SingleBond.js
apps/cpp-rabbitmq-sample/: CMakeLists.txt  Dockerfile-client  Dockerfile-server  README.md  openshift commands.txt
apps/cpp-rabbitmq-sample/src/: CMakeLists.txt  mongo-test.cpp  receive.cpp  send.cpp  utils.cpp  utils.hpp
apps/cpp-streamer/: CMakeLists.txt  Dockerfile  WebsocketServer.cpp  WebsocketServer.h  openshift commands.txt  server.cpp  test-page-local.html  test-page-openshift.html
apps/instrument-enricher/: README.md  pom.xml
apps/instrument-enricher/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
apps/instrument-enricher/src/main/java/: EnricherServerEndpoint.java  InstrumentEnricher.java
apps/instrument-enricher/src/main/resources/: application.properties
apps/instrument-importer/: 20200709.csv  example_vanilla_bond.json  openshift commands.txt  pom.xml  vanilla_bond_model.json
apps/instrument-importer/src/main/java/: App.java
apps/instrument-server/: README.md  pom.xml
apps/instrument-server/src/main/java/org/testing/instrument/: InstrumentFetcher.java
apps/instrument-server/src/main/resources/: application.properties
apps/instrument-server/src/test/java/org/testing/instrument/: InstrumentFetcherTest.java  NativeInstrumentFetcherIT.java
apps/instrument-streamer/: README.md  pom.xml  test-page-local.html  test-page-openshift.html
apps/instrument-streamer/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
apps/instrument-streamer/src/main/java/org/commerzbank/instrument/streamer/: InstrumentStreamer.java  WebSocket.java
apps/instrument-streamer/src/test/java/org/commerzbank/instrument/streamer/: InstrumentStreamerTest.java  NativeInstrumentStreamerIT.java
apps/instrument-verifier/: bonds.csv
apps/instrument-verifier/src/: App.java
apps/log-displayer/: README.md  package-lock.json  package.json
apps/log-displayer/public/: index.html
apps/log-displayer/src/: App.css  App.js
apps/log-displayer/src/components/: LogEntry.css  LogEntry.js
apps/log-displayer/src/views/: Home.css  Home.js
apps/log-server/: Dockerfile  README.md  go.mod  go.sum  main.go
apps/online-shop/: Readme.txt  UseFullCommands.txt  UsefulCheatSheetCmds.txt  Webservices.txt  copyFromSource.bash  create-projects.bash  docker-middleware.yml  test-em-all.bash
apps/online-shop/api/: build.gradle
apps/online-shop/microservices/product-composite-service/: build.gradle
apps/online-shop/microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
apps/online-shop/microservices/product-service/: build.gradle
apps/online-shop/microservices/product-service/src/test/java/se/magnus/microservices/core/product/: ProductServiceApplicationTests.java
apps/online-shop/microservices/recommendation-service/: build.gradle
apps/online-shop/microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
apps/online-shop/microservices/review-service/: build.gradle
apps/online-shop/microservices/review-service/src/test/java/se/magnus/microservices/core/review/: ReviewServiceApplicationTests.java
apps/online-shop/spring-cloud/config-server/: build.gradle
apps/online-shop/util/: build.gradle
commands/: richard_commands.txt
docs/: AdrInstall.txt
docs/Notes/: openshift.txt
docs/adr/: index.md
images/Mongo/: build_image.sh
images/Mongo/context/: mongod.conf
images/Mongo/ubi7/: Dockerfile
images/Ubuntu/: Dockerfile
kubernetes/PesistentVolumeClaims/: mongo_pvc.yaml
microservices/mavensettings/: settings.xml
microservices/templates/RESTtemplate/: README.md  pom.xml
microservices/templates/RESTtemplate/src/main/docker/: Dockerfile.jvm  Dockerfile.native
microservices/templates/RESTtemplate/src/main/java/org/neworbit/template/: WelcomeResource.java
microservices/templates/RESTtemplate/src/main/resources/: application.properties
microservices/templates/RESTtemplate/src/test/java/org/neworbit/template/: NativeWelcomeResourceIT.java  WelcomeResourceTest.java
openshift-learning-journal/: Basic_Terminologies_and_Concept.md  Useful_Commands.md  Useful_Websites_and_Tutorials.md
tools/script-app/: build.gradle
tools/script-app/src/main/java/: Main_Script.java
