plugins {
	id 'org.springframework.boot' version '2.1.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'se.magnus.microservices.core.review'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'
ext {
	mapstructVersion = "1.3.0.Beta2"
	springCloudVersion = "Greenwich.RELEASE"
	springBootVersion = '2.1.0.RELEASE'
}

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	implementation project(':api')
	implementation project(':util')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	//	added in chapter 6
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	implementation('mysql:mysql-connector-java')
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testImplementation('com.h2database:h2')

	//added chapter 07
	implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')
	testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')

	//added in chapter 09
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// added in chapter 12
	implementation('org.springframework.cloud:spring-cloud-starter-config')
	implementation('org.springframework.retry:spring-retry')
}
dependencyManagement {
imports {
	mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
}
}
