# Configuration file
# key = value
# ./mvnw clean package -Dquarkus.container-image.build=true
# ./mvnw clean package -Dquarkus.kubernetes.deploy=true

# configure the mongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb+srv://admin:Thermalsight1@cluster0.x1ane.azure.mongodb.net/finance?retryWrites=true&w=majority

quarkus.http.cors=true
quarkus.openshift.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7